QuizReader/Views/QuizEndView.xaml

<UserControl x:Class="QuizReader.Views.QuizEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuizReader.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=QuizEnd}"
             mc:Ignorable="d" Height="350" Width="550">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="140"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize"  Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"  Value="25"/>
            <Setter Property="Margin"  Value="10"/>


        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quiz is over !"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding ScoreText}"/>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Load new quiz" Command="{Binding GoToStartCommand}" />
            <Button Grid.Column="1" Content="Exit" Command="{Binding ExitCommand}" />
        </Grid>
    </Grid>
</UserControl>
