QuizReader/Views/QuizView.xaml

<UserControl x:Class="QuizReader.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizReader.Views"
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator},Path=Quiz}"
             FontSize="22" Width="550" Height="320">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20,10" ></Setter>
            <Setter Property="FontSize" Value="18"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="QuestionText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SelectedQuestion.Text}"/>
        

        <Grid Grid.Column="1" Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="1" IsChecked="{Binding CheckedAnswers[0], Mode=TwoWay}" Content="{Binding SelectedQuestion.Answers[0]}" Grid.ColumnSpan="2"/>
            <CheckBox Grid.Row="2"  IsChecked="{Binding CheckedAnswers[1],Mode=TwoWay}" Content="{Binding SelectedQuestion.Answers[1]}" Grid.ColumnSpan="2"/>
            <CheckBox  Grid.Row="3" IsChecked="{Binding CheckedAnswers[2],Mode=TwoWay}" Content="{Binding SelectedQuestion.Answers[2]}" Grid.ColumnSpan="2"/>
            <CheckBox Grid.Row="4" IsChecked="{Binding CheckedAnswers[3],Mode=TwoWay}" Content="{Binding SelectedQuestion.Answers[3]}" Grid.ColumnSpan="2"/>

        </Grid>
        
        <Button x:Name="NextQuestionButton" Grid.Column="2" Grid.Row="3" MinHeight="50"  MinWidth="150" Content="{Binding NextQButtonText}" Command="{Binding NextQuestionCommmand}" />
        <Grid Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Text="{Binding Timer}"/>
            <TextBlock x:Name="QuestionCounterText" HorizontalAlignment="Right" Text="{Binding QuestionCounter}"/>
            
        </Grid>
    </Grid>
</UserControl>
