QuizReader/Views/QuizView.xaml

<UserControl x:Class="QuizReader.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=Quiz}"
             FontSize="25">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20,10" ></Setter>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="QuestionText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding SelectedQuestion.Text}"/>
        <TextBlock x:Name="TimeText" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"  Text="{Binding Timer}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <CheckBox  Content="{Binding SelectedQuestion.Answers[0]}"/>
            <CheckBox  Content="{Binding SelectedQuestion.Answers[1]}"/>
            <CheckBox  Content="{Binding SelectedQuestion.Answers[2]}"/>
            <CheckBox  Content="{Binding SelectedQuestion.Answers[3]}"/>

        </StackPanel>
        <Button x:Name="NextQuestionButton" Grid.Column="2" Grid.Row="3" MinHeight="50"  MinWidth="150" Content="{Binding NextQButtonText}" Command="{Binding NextQuestionCommmand}" />

    </Grid>
</UserControl>
